# We need this since pycodestyle doesn't honor the .toml file

# [flake8]
# disable=c0114
# ignore = e203, e266, e501, w503, f403, f401
# max-line-length = 88
# max-complexity = 18
# select = b,c,e,f,w,t4,b9

[flake8]
max-line-length = 120

[black]
line-length = 120

[mypy]
disallow_untyped_defs = true
max_line_length = 120

[pycodestyle]
max-line-length = 120

